orellanaJav/ci-cd-test/.github/actions/slack/action.yml
name: 'Send a Slack Message for Workflow'
author: Destacame
description: 'Send a slack message with workflow information'
inputs:
  slack_webhook:
   description: 'Slack Webhook'
   required: true
  message:
   description: 'Slack Message'
   required: true
  title:
   description: 'Slack Message Title'
   required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
   - ${{ inputs.slack_webhook}}
   - ${{ inputs.message}}
   - ${{ inputs.title}}

orellanaJav/ci-cd-test/.github/workflows/ci.yml
- name: send a slack message
  uses: ./.github/actions/slack
  with:
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    title: ":pr: Creación de PR para CR"
    message: "Se ha creado el <${{ needs.get-pr-link.outputs.link }}|siguiente> PR"

orellanaJav/ci-cd-test/.github/workflows/ci.yml
- name: send a slack message
  uses: ./.github/actions/slack
  with:
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    title: Creación de PR para CR
    message: "Se ha creado el <${{ needs.test.outputs.link }}|siguiente> PR :pr: :smile:"

orellanaJav/ci-cd-test/.github/workflows/cd-new-account.yml
- name: send a slack message
  uses: ./.github/actions/slack
  with:
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    message: Despliegue realizado correctamente
    title: Despliegue

orellanaJav/ci-cd-test/.github/workflows/cd.yml
- name: send a slack message
  uses: ./.github/actions/slack
  with:
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    message: Hola from github actions
    title: Hola Título From Github Actions